<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="author" content="">
	<meta name="copyright" content="">
	<meta name="contact" content="">
	<meta name="description" content="">
	<meta name="robot" content="NoIndex, NoFollow"> 
	<!-- Tambien vale "none" -->
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, shrink-to-fit=no">

	<!-- SEARCH CONSOLE -->
	<link rel="canonical" href="https:*//miweb.com/index.html">
	<!--CSS -->
	<link rel="stylesheet" href="vendor/sweetalert2/css/sweetalert2.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">	
	<!--TITULO & LOGO -->
	<link rel="stylesheet" type="icon/png" href="favicon.png">
	<title>Mi sitio web</title>

<style>
	


.bloque_general_indi{
	position: relative;
	width: 100%;
	height: 100vh;
	background: url(assets/rsc/img/fon_indica2.jpg)no-repeat center center;
	background-size: cover;

}

.bl_iz_indica{
	position: absolute;
	left: 5%;
	width: 65%;
	height: 100vh;
	/*background: goldenrod;*/
}
.morty_gif{
	position: absolute;
	width: 30%;
	height: 100vh;
	/*background: fuchsia;*/
	right: 0;
}

.morty_img{
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	width: 17vw;
}
.title_legal2{
	position: absolute;
	font-family: 'gloria';
	font-size: 1.6vw;
	letter-spacing: 0.1vw;
	left: 15%;
	width: 70%;
	/*text-align: center;*/
	top: 8%;
	color: mediumspringgreen;
}

.txt_ind1{
	position: absolute;
	top: 15%;
	width: 70%;
	left: 50%;
	transform: translateX(-50%);
	font-size: 1vw;
	font-family: 'gloria';
	line-height: 1.3vw;
	color: cornsilk;
	letter-spacing: 0.1vw;
}


.bold_f{
	color: gold;
	font-size: 1.3vw;
}

.txt_ind2{
	position: absolute;
	top: 28%;
	width: 70%;
	left: 50%;
	transform: translateX(-50%);
	font-size: 1vw;
	font-family: 'gloria';
	line-height: 1.3vw;
	color: cornsilk;
	letter-spacing: 0.1vw;
}
.txt_ind3{
	position: absolute;
	top: 50%;
	width: 70%;
	left: 50%;
	transform: translateX(-50%);
	font-size: 1vw;
	font-family: 'gloria';
	line-height: 1.3vw;
	color: cornsilk;
	letter-spacing: 0.1vw;
}

.txt_ind4{
	position: absolute;
	top: 68%;
	width: 70%;
	left: 50%;
	transform: translateX(-50%);
	font-size: 1vw;
	font-family: 'gloria';
	line-height: 1.3vw;
	color: cornsilk;
	letter-spacing: 0.1vw;
}

.txt_ind5{
	position: absolute;
	top: 84%;
	width: 70%;
	left: 50%;
	transform: translateX(-50%);
	font-size: 1vw;
	font-family: 'gloria';
	line-height: 1.3vw;
	color: cornsilk;
	letter-spacing: 0.1vw;
}

.conte10{
	position: absolute;
	width: 100%;
	height: 90%;
}

.btn_men{
	width: 41%;
	height: 3vw;
	background: none;
	border: solid gold 0.2vw;
	color: gold;
	border-radius: 5vw;
	font-family: 'gloria';
	font-size: 1vw;
	font-weight: bold;
	position: absolute;
	right: 53%;
	top: 9%;
}

.btn_men:hover{
	background: gold;
	color:#414141;
	border: none;
}

</style>

	
</head>
<body>

<div class="bloque_general_indi">


	
<div class="bl_iz_indica">
	<div class="conte10">
	<span class="title_legal2">Instrucciones del juego y preguntas frecuentes</span>

	<p class="txt_ind1">El juego consiste en abrir las puertas y superar los retos, debes recoger los elementos que están en las diversas areas del juego e intentar abrir las puertas, que se localizan donde veas las bombillas resplandecer, sólo podras recoger 1 elemento a la vez.</p>
	
	<!-- PREGUNTA 1 -->
	<p class="txt_ind2"><strong class="bold_f">¿Cómo recoger y soltar elementos?</strong><br><br>Es muy sencillo, al hacer click sobre los elementos seleccionables, aparecerá el boton de guardar al darle click en este automaticamente se guardará y lo verás pintado en el recuadro fucsia superior en el sector superior izquierdo de la pantalla, para soltarlo presiona el boton de soltar y este volverá a donde lo recogiste.</p>
	
	<!-- PREGUNTA 2 -->
	<p class="txt_ind3"><strong class="bold_f">¿Cómo abrir las puertas?</strong><br><br>las puertas están representadas con bombillas itinerantes de colores, al hacer click en ellas si llevas el articulo correcto se abrirá las areas bloqueadas, en caso contrario te indicará que sueltes y cojas otro articulo o que no llevas ninguno.</p>

	<!-- PREGUNTA 2 -->
	<p class="txt_ind4"><strong class="bold_f">¿Cómo crear o seleccionar mi avatar?</strong><br><br>En la sección de menú principal debes seleccionar la cuarta opción que se titula avatar los avatares masculino estan aún en construcción pero puedes seleccionar los que ya hay, los femeninos ya están disponibles.</p>

	<!-- PREGUNTA 2 -->
	<p class="txt_ind5"><strong class="bold_f">Además</strong><br><br>La navegación dentro del juego es mediante las flechas al borde de la pantalla que indican el área siguiente.</p>
	</div>
</div>



<div class="morty_gif">
	<button class="btn_men" onclick="backmenu1()">VOLVER AL MENÚ</button>
	<img src="assets/rsc/img/mortySpace1.gif" alt="" class="morty_img">
</div>




</div>




<!--SCRIPTS -->
<script type="text/javascript" src="vendor/jquery/jquery-3.4.1.min.js"></script>
<script type="text/javascript" src="vendor/sweetalert2/js/sweetalert2.min.js"></script>
<script type="text/javascript" src="assets/js/script.js"></script>
<script type="text/javascript">


function backmenu1(){
	window.location = 'menu.html';
}

</script>
























</body>
</html>